{
  "name": "apicallusingexpress12",
  "version": "1.0.0",
  "description": "this is example of api call using express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "requests": "^0.3.0"
  }
}
